[build-system]
requires = ["setuptools>=61.0"]
build-backend = "setuptools.build_meta"
[project]
name = "cf_ingress_operator"
version = "0.0.1"
authors = [
  { name="avk", email="avk@paranoia.ru"}
]
description = "Cloudflare ingress operator"
readme = "README.md"
requires-python = ">=3.10"
classifiers = [
    "Programming Language :: Python :: 3",
    "License :: proprietary",
    "Operating System :: OS Independent",
]
#[project.scripts]
#server = "petmanager.server_fastapi:main"
#client = "petmanager.petmanagerclient:main"
